<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Avatar</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
      @import url('https://fonts.googleapis.com/css?family=Inconsolata');
      body {
      }

      .cartao {
        width: 300px;
        background: lightgray;
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
        font-family: 'Indie Flower', cursive;
      }

      .topo {
        display: flex;
        align-items: center;
      }

      img {
        width: 100px;
        border-radius: 50%;
      }

      h1 {
        padding-left: 10px;
        color: #444;
        font-family: 'Inconsolata', monospace;
      }

      .texto {
        color: #666;
      }
    </style>
  </head>
  <body>
    <section class="cartao">
      <section class="topo">
        <img src="kael.jpg"></img>
        <h1>Kael Feitosa</h1>
      </section>
      <p class="texto">
        A migração nordestina para a Amazônia foi menor do que previa o general Emílio Garrastazu Médici – terceiro a ocupar a Presidência durante a ditadura militar.
      </p>
    </section>

    <section class="cartao">
      <section class="topo">
        <img src="mst.png"></img>
        <h1>MST</h1>
      </section>
      <p class="texto">
        A migração nordestina para a Amazônia foi menor do que previa o general Emílio Garrastazu Médici – terceiro a ocupar a Presidência durante a ditadura militar.
      </p>
    </section>

    <section class="cartao">
      <section class="topo">
        <img src="foto4.jpg"></img>
        <h1>Revolução Russa</h1>
      </section>
      <p class="texto">
        A migração nordestina para a Amazônia foi menor do que previa o general Emílio Garrastazu Médici – terceiro a ocupar a Presidência durante a ditadura militar.
      </p>
    </section>
  </body>
</html>
