<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Avatar</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
      @import url('https://fonts.googleapis.com/css?family=Inconsolata');

      .topo {
        display: flex;
        align-items: center;
      }

      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      .cart達o {
        border-style: solid;
        border-width: 1px;
        border-radius: 10px;
        border-color: lightgray;
        padding: 10px;
        background-color: lightblue;
        width: 300px;
        margin: 10px;
      }

      h1 {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <section class="cart達o">
      <section class="topo">
        <img src="kael.jpg"></img>
        <h1>Kael Feitosa</h1>
      </section>
      <p>Tem escrito alguma coisa.Tem escrito alguma coisa. Tem escrito alguma coisa.</p>
    </section>

    <section class="cart達o">
      <section class="topo">
        <img src="kael.jpg"></img>
        <h1>Kael Feitosa</h1>
      </section>
      <p>Tem escrito alguma coisa.Tem escrito alguma coisa. Tem escrito alguma coisa.</p>
    </section>

    <section class="cart達o">
      <section class="topo">
        <img src="kael.jpg"></img>
        <h1>Kael Feitosa</h1>
      </section>
      <p>Tem escrito alguma coisa.Tem escrito alguma coisa. Tem escrito alguma coisa.</p>
    </section>
  </body>
</html>
