<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Exercício 9</title>

    <style>
      div {
        width: 200px;
        height: 200px;
        display: inline-block;
        margin: 40px;
      }

      #primeiro {
        background-color: red;
      }

      #segundo {
        background-color: green;
      }

      #terceiro {
        background-color: blue;
      }

      #um #segundo {
        position: relative;
        top: 20px;
        left: 20px;
      }

      #dois {
        position: relative;
      }

      #dois #segundo {
        position: absolute;
        top: 20px;
        left: 20px;
      }

      #tres #primeiro {
        position: fixed;
        top: 0;
        right: 0;
      }

      html {
        height: 20000px
      }
    </style>
  </head>
  <body>
    <h1>Posicionamento</h1>
    <section id="um">
      <div id="primeiro"></div>
      <div id="segundo"></div>
      <div id="terceiro"></div>
    </section>

    <section id="dois">
      <div id="primeiro"></div>
      <div id="segundo"></div>
      <div id="terceiro"></div>
    </section>

    <section id="tres">
      <div id="primeiro"></div>
    </section>
  </body>
</html>
