<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Exercício 8</title>

    <style>
      section {
        width: 415px;
        box-shadow: 0 0 15px rgba(0,0,0,0.22)
      }

      .campo {
        display: block;
        margin: 20px;
        border: 0;
        border-bottom: 1px solid #ddd;
        width: 350px;
        font-size: 20px;
        padding: 10px;
      }

      h1 {
        background: #4d4d4d;
        color: white;
        padding: 20px;
        margin: 0;
      }

      .enviar {
        background: #2cbbbb;
        padding: 15px;
        margin: 20px;
        margin-top: 0;
        color: white;
      }

      .enviar:hover {
        background: #2cbb99;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Entre na sua conta</h1>
      <form>
        <input class="campo" type="text" placeholder="Seu Nome"></input>
        <input class="campo" type="text" placeholder="Email"></input>
        <input class="campo" type="text" placeholder="Website"></input>
        <input class="campo" type="text" placeholder="Sua Mensagem"></input>

        <input class="enviar" type="submit"></input>
      </form>
    </section>
  </body>
</html>
