<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Insta</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto');

      body {
        background: #f6f6f6;
        font-family: 'Roboto', sans-serif;
      }

      h1 {
        margin: 0;
        color: #444;
        display: flex;
        text-transform: uppercase;
        justify-content: center;
        align-items: center;
        height: 200px;
        align-content: center;
        font-size: 100px;
      }

      .fotos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-right: 200px;
        margin-left: 200px;
      }

      .foto {
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
        width: 200px;
        height: 200px;
        background: white;
      }
    </style>
  </head>
  <body>
    <h1>Fotos</h1>
    <section class="fotos">
      <img class="foto" src="foto1.jpg"></img>
      <img class="foto" src="foto2.jpg"></img>
      <img class="foto" src="foto3.jpg"></img>
      <img class="foto" src="foto4.jpg"></img>
      <img class="foto" src="foto5.jpg"></img>
      <img class="foto" src="foto1.jpg"></img>
      <img class="foto" src="foto2.jpg"></img>
      <img class="foto" src="foto3.jpg"></img>
      <img class="foto" src="foto4.jpg"></img>
    </section>
  </body>
</html>
