<!DOCTYPE html>

<html>
  <head>
    <title>#GreveGeral</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,800');

      html {
        font-family: 'Open Sans', sans-serif;
        color: white;
      }

      body {
        margin: 0;
      }

      header {
        background-color: gray;
      }

      header, section, footer {
        padding: 20px;
      }

      img {
        display: block;
        max-width: 600px;
        width: 100%;
        margin: auto;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        display: inline;
        padding: 5px;
      }

      a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }

      h1, p {
        font-weight: 300;
        margin: 0;
      }

      h1 {
        font-size: 24px;
      }

      h2 {
        font-weight: 800;
        font-size: 48px;
      }

      .data {
        font-size: 64px;
      }

      .chamada {
        font-size: 24px;
      }

      .vermelha {
        background-color: #CF2227;
      }

      .branca {
        color: #CF2227;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="#por-que">POR QUÊ</a>
          </li>
          <li>
            <a href="#quando">QUANDO</a>
          </li>
          <li>
            <a href="#onde">ONDE</a>
          </li>
          <li>
            <a href="#quem-somos">QUEM SOMOS</a>
          </li>
        </ul>
      </nav>

      <h1>#GreveGeral</h1>
      <p class="data">30 de junho</p>
      <p class="chamada">O Brasil vai parar mais uma vez</p>
      <a href='apoio.html'>
        <button>eu apoio</button>
      </a>
    </header>
    <section class="vermelha" id="por-que">
      <h2>POR QUE É IMPORTANTE PARAR</h2>
      <p>
        Nós precisamos barrar os retrocessos golpistas,
        pois o que eles estão nos propondo nos coloca
        antes do século 19. Eles vão <strong>desempregar
        milhões de trabalhadores</strong>, vão jogar fora a
        democracia e fechar todos os sindicatos.
        Temos que resistir de vermelho, amarelo, azul,
        de branco, de preto, todas as cores, resistir
        unificados para proteger a classe trabalhadora.
      </p>
    </section>
    <section class="branca" id="quando">
      <h2>QUANDO? 30 DE JUNHO</h2>
      <p>
        Nós precisamos barrar os retrocessos golpistas,
        pois o que eles estão nos propondo nos coloca
        antes do século 19. Eles vão desempregar
        milhões de trabalhadores, vão jogar fora a
        democracia e fechar todos os sindicatos.
      </p>
    </section>
    <section class="vermelha" id="onde">
      <h2>ONDE? AV. PAULISTA, EM FRENTE AO MASP 17HRS</h2>
      <img src="img/mapa.png" alt="mapa da localização"></img>
    </section>
    <section class="branca" id="quem-somos">
      <h2>QUEM SOMOS</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Etiam faucibus faucibus magna,
        id vestibulum purus varius ac. Etiam mattis,
        tortor eu ultricies facilisis, enim mauris dignissim
        nunc, id dictum urna ligula non metus. Nam eu
        eros sit amet quam congue porta. In fermentum
        ut justo a tincidunt. Praesent eu tempus purus,
        quis rutrum tortor.
      </p>
    </section>
    <footer class="vermelha">
      <a href="https://pt-br.facebook.com/brasildefato/">facebook</a>
      <a href="https://twitter.com/brasil_de_fato">twitter</a>
      <p>Feito com <3</p>
    </footer>
  </body>
</html>
