<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Insta</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto');

      body {
        background: darkgray;
        font-family: 'Roboto', sans-serif;
      }

      .foto {
        width: 50px;
        border-radius: 50%;
      }

      .baixo {
        display: flex;
        align-items: center;
        padding: 10px;
      }

      .cartão {
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        width: 300px;
        background-color: white;
        margin: 10px;
      }

      .grande {
        width: 100%;
      }

      h1, p {
        margin: 0;
      }

      h1 {
        flex: 1;
        margin-left: 10px;
      }

      body {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <section class="cartão">
      <img class="grande" src="foto5.jpg"></img>
      <section class="baixo">
        <img class="foto" src="kael.jpg"></img>
        <h1>Kael Feitosa</h1>
        <p>Há 3 Dias</p>
      </section>
    </section>

    <section class="cartão">
      <img class="grande" src="foto5.jpg"></img>
      <section class="baixo">
        <img class="foto" src="kael.jpg"></img>
        <h1>Kael Feitosa</h1>
        <p>Há 3 Dias</p>
      </section>
    </section>

    <section class="cartão">
      <img class="grande" src="foto5.jpg"></img>
      <section class="baixo">
        <img class="foto" src="kael.jpg"></img>
        <h1>Kael Feitosa</h1>
        <p>Há 3 Dias</p>
      </section>
    </section>

    <section class="cartão">
      <img class="grande" src="foto5.jpg"></img>
      <section class="baixo">
        <img class="foto" src="kael.jpg"></img>
        <h1>Kael Feitosa</h1>
        <p>Há 3 Dias</p>
      </section>
    </section>

    <section class="cartão">
      <img class="grande" src="foto5.jpg"></img>
      <section class="baixo">
        <img class="foto" src="kael.jpg"></img>
        <h1>Kael Feitosa</h1>
        <p>Há 3 Dias</p>
      </section>
    </section>
  </body>
</html>
