<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Insta</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto');

      body {
        background: darkgray;
        font-family: 'Roboto', sans-serif;
        display: flex;
        justify-content: center;
      }

      .cartao {
        max-width: 400px;
        background: white;
        border-radius: 2px;
        margin: 10px;
        border: 1px solid #e6e6e6
      }

      .topo {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .foto {
        width: 50px;
        border-radius: 50%;
      }

      .centro {
        width: 100%;
      }

      h1, p {
        margin: 0;
      }

      h1 {
        color: #444;
        flex: 1;
        padding-left: 10px;
      }

      p {
        color: gray;
        font-size: 12px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <section class="cartao">
      <img class="centro" src="foto4.jpg"></img>
      <section class="topo">
        <img class="foto" src="kael.jpg"></img>
        <h1>Kael Feitosa</h1>
        <p>há dois dias</p>
      </section>
    </section>
  </body>
</html>
